
baojiang2.png
size: 223,223
format: RGBA8888
filter: Linear,Linear
repeat: none
01
  rotate: true
  xy: 131, 2
  size: 39, 41
  orig: 39, 41
  offset: 0, 0
  index: -1
02
  rotate: true
  xy: 176, 43
  size: 38, 27
  orig: 38, 27
  offset: 0, 0
  index: -1
03
  rotate: false
  xy: 2, 79
  size: 118, 142
  orig: 118, 142
  offset: 0, 0
  index: -1
04
  rotate: false
  xy: 122, 152
  size: 71, 69
  orig: 71, 69
  offset: 0, 0
  index: -1
05
  rotate: true
  xy: 85, 24
  size: 53, 44
  orig: 53, 44
  offset: 0, 0
  index: -1
06
  rotate: true
  xy: 2, 6
  size: 71, 81
  orig: 71, 81
  offset: 0, 0
  index: -1
07
  rotate: false
  xy: 122, 83
  size: 69, 67
  orig: 69, 67
  offset: 0, 0
  index: -1
08
  rotate: false
  xy: 174, 4
  size: 41, 37
  orig: 41, 37
  offset: 0, 0
  index: -1
09
  rotate: false
  xy: 131, 43
  size: 43, 38
  orig: 43, 38
  offset: 0, 0
  index: -1
