
baojiang1.png
size: 169,169
format: RGBA8888
filter: Linear,Linear
repeat: none
01
  rotate: true
  xy: 101, 11
  size: 33, 31
  orig: 33, 31
  offset: 0, 0
  index: -1
02
  rotate: true
  xy: 2, 4
  size: 40, 31
  orig: 41, 31
  offset: 1, 0
  index: -1
03
  rotate: false
  xy: 2, 46
  size: 111, 121
  orig: 111, 121
  offset: 0, 0
  index: -1
04
  rotate: false
  xy: 115, 67
  size: 46, 44
  orig: 47, 45
  offset: 0, 1
  index: -1
05
  rotate: false
  xy: 134, 10
  size: 18, 34
  orig: 40, 34
  offset: 3, 0
  index: -1
06
  rotate: false
  xy: 115, 113
  size: 47, 54
  orig: 47, 54
  offset: 0, 0
  index: -1
07
  rotate: true
  xy: 115, 46
  size: 19, 33
  orig: 38, 54
  offset: 17, 1
  index: -1
08
  rotate: true
  xy: 35, 2
  size: 42, 29
  orig: 42, 30
  offset: 0, 1
  index: -1
09
  rotate: false
  xy: 66, 11
  size: 33, 33
  orig: 33, 33
  offset: 0, 0
  index: -1
