info face="微软雅黑" size=40 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=40 base=26 scaleW=72 scaleH=72 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="stand_font1.png"
chars count=10
char id=57   x=0    y=0     width=18    height=24    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=56   x=18    y=0     width=18    height=24    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=55   x=36    y=0     width=18    height=24    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=54   x=0    y=24     width=18    height=24    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=53   x=18    y=24     width=18    height=24    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=52   x=36    y=24     width=18    height=24    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=51   x=54    y=0     width=18    height=24    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=50   x=54    y=24     width=18    height=24    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=49   x=0    y=48     width=18    height=24    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=48   x=18    y=48     width=18    height=24    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
