info face="微软雅黑" size=40 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=40 base=26 scaleW=271 scaleH=237 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="win_font_other.png"
chars count=12
char id=48   x=56    y=0     width=55    height=79    xoffset=0     yoffset=0     xadvance=55    page=0  chnl=15
char id=49   x=0    y=158     width=34    height=79    xoffset=0     yoffset=0     xadvance=34    page=0  chnl=15
char id=50   x=219    y=79     width=51    height=79    xoffset=0     yoffset=0     xadvance=51    page=0  chnl=15
char id=51   x=0    y=79     width=53    height=79    xoffset=0     yoffset=0     xadvance=53    page=0  chnl=15
char id=52   x=0    y=0     width=56    height=79    xoffset=0     yoffset=0     xadvance=56    page=0  chnl=15
char id=53   x=219    y=0     width=52    height=79    xoffset=0     yoffset=0     xadvance=52    page=0  chnl=15
char id=54   x=166    y=79     width=53    height=79    xoffset=0     yoffset=0     xadvance=53    page=0  chnl=15
char id=55   x=53    y=79     width=53    height=79    xoffset=0     yoffset=0     xadvance=53    page=0  chnl=15
char id=56   x=106    y=79     width=53    height=79    xoffset=0     yoffset=0     xadvance=53    page=0  chnl=15
char id=57   x=166    y=0     width=53    height=79    xoffset=0     yoffset=0     xadvance=53    page=0  chnl=15
char id=44   x=34    y=158     width=25    height=79    xoffset=0     yoffset=0     xadvance=25    page=0  chnl=15
char id=43   x=111    y=0     width=55    height=79    xoffset=0     yoffset=0     xadvance=55    page=0  chnl=15
