info face="微软雅黑" size=40 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=40 base=26 scaleW=85 scaleH=66 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="win_font1.png"
chars count=13
char id=43   x=40    y=0     width=17    height=22    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=48   x=57    y=0     width=17    height=22    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=49   x=74    y=0     width=11    height=22    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=50   x=32    y=44     width=16    height=22    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=51   x=57    y=22     width=16    height=22    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=52   x=34    y=22     width=17    height=22    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=53   x=23    y=0     width=17    height=22    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=54   x=17    y=22     width=17    height=22    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=55   x=0    y=44     width=16    height=22    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=56   x=16    y=44     width=16    height=22    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=57   x=0    y=22     width=17    height=22    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=119   x=0    y=0     width=23    height=22    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=121   x=48    y=44     width=16    height=22    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
